
html,body
  padding: 0
  margin: 0
  color: white
  text-align: left
  line-height: 40px
  background-color: black
  font-size: 14px
  letter-spacing: 2px
  line-height: 25px

p
  text-align: left
  font-weight: 700
  color: white
  letter-spacing: 1px


#app 
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #fff


*
  font-family: 'Songti TC','Noto Sans TC','微軟正黑體','Avenir', Helvetica, Arial, sans-serif

@keyframes tv_tile
  0%
    transform: translateY(0px)
  100%
    transform: translateY(10px)

.flexRow
  display: flex
  flex-direction: row

.flexColumn
  display: flex
  flex-direction: column




.icon
  +size(60px,auto)

.tile
  background-image: linear-gradient(transparent 0%, transparent 40% , black 40%, black 100%) 
  background-repeat: repeat
  background-size: 100% 10px
  +size(100%)
  z-index: 1
  animation: tv_tile 6s infinite linear  

//每一頁
.page
  +size(100%,100vh)  
  position: relative
  background: url("/img/00_COMMON/BG-01.jpg")
  background-size: cover
  background-attachment: fixed


  //左側長條
  .left_img
    width: 17%
    flex-shrink: 0
    height: 100vh

    +rwd_sm
      position: absolute
      left: -200px
  
  .content
    width: 84%

//------------------------------------
//grid layout for shop and video page

@mixin grid_8_layout
  // border: solid 1px white
  display: flex
  width: 100%
  flex-direction: row
  flex-wrap: wrap
  min-height: 450px

  //項目
  .item
    border: solid 1px white
    +size(240px)
    +flex_center
    margin: 10px
    flex-direction: column
    position: relative
    cursor: pointer
    +trans
    background-size: cover
    &:hover
      border: solid 1px rgba(white,0.3)
      .hoverForm
        pointer-events: initial
        opacity: 1
    btn
    .infos
      position: absolute
      left: 10px
      bottom: 10px
    .hoverForm
      pointer-events: none
      opacity: 0
      +ab_full
      +flex_center
      +trans
      background-color: rgba(black,0.7)


//背景大塊
.back_img
  width: 85%
  height: 100vh

  background-size: cover
  background-position: center bottom
  background-attachment: fixed
  display: flex
  position: absolute

//聲明
blockqoute
  font-size: 14px
  opacity: 0.5
  letter-spacing: 2px
  padding-bottom: 20px


.fade-enter-active, .fade-leave-active
  transition: opacity .5s
.fade-enter, .fade-leave-to
  opacity: 0


.fade-delay-enter-active, .fade-delay-leave-active
  transition: .5s
  // max-height: 2000px
  overflow: hidden

.fade-delay-enter-active
  transition-delay: 0.7s  

.fade-delay-enter, .fade-delay-leave-to
  opacity: 0
  // max-height: 0


