
.btn_checkOut
  position: fixed
  right: 50px
  top: 50px

.navPanel
  position: fixed
  z-index: 10
  left: 5%
  bottom: 5%
  display: flex
  flex-direction: column
  +trans
  +rwd_sm
    position: fixed
    left: -200px

  .navItem
    height: 54px
    // height: 20px
    margin-bottom: 0px
    cursor: pointer
    user-select: none
    opacity: 0.4
    +trans
    &:hover
      transform: translate(-2px,-2px)
      opacity: 1
    &.active
      opacity: 1

  // &.active
  //   .navItem
  //     opacity: 1

.navLogo
  position: fixed
  top: 8%
  width: 300px
  opacity: 0
  +trans
  +rwd_sm
    width: 150px
    left: 20px
    top: 3%
  &.active
    opacity: 1

.btnLeftout
  display: none
+rwd_sm
  .btnLeftout

    display: block
    position: fixed
    left: 20px
    cursor: pointer
    img
      width: 30px
  .nav_open.navPanel
    left: 10px