.pageNews
  position: relative
  height: 100vh
  width: 100%
  overflow: hidden
  +flex_center
  align-items: flex-end
  background-attachment: fixed
  
  
  .fullNewsContainer
    padding: 20px
    text-align: left
    +rwd_sm
      overflow-y: scroll
      &>*:first-child
        margin-top: 100px
      &>*:last-child
        margin-bottom: 100px
    p
      max-width: 700px
      

  .back_img    
    .left_img
      height: 100vh
      // border-radius: 120px 120px 0px 0px
      background: url("/img/02_INTRO-02/DOWN_00.jpg")
      background-size: 1500px auto
      background-position: 25% center  
      overflow: hidden
    +rwd_sm
      width: calc(100vw)


  .content
    // padding-left: 60px
    // padding-right: 60px
    // margin-left: 50px
    letter-spacing: 1px
    box-sizing: border-box
    // transform: translateX(100px)
    +flex_center
    justify-content: flex-start
    +rwd_sm
      justify-content: flex-start
      align-items: flex-start
      padding-left: 0
      padding-right: 0
      margin-left: 0px
      transform: translateX(0px)
      width: calc(100vw)
    
    .news_cover
      width: calc(100% - 100px)
      float: right
      
      +rwd_sm
        width: 100%
          

  .top
    background: linear-gradient(180deg, #221816 0% , rgba(#221816,0) 70%)
    position: relative

  

  .news_block
    text-align: left
    padding: 0
    // font-weight: 500
    position: absolute
    width: 420px
    transform: translateY(-200px)
    left: 0
    background: linear-gradient(180deg, #221816 0% , rgba(#221816,0.8) 60% , rgba(#221816,0) 100%)
    padding: 20px
    padding-bottom: 100px
    padding-top: 50px
    bottom: -120px

    +rwd_sm
      // top: 100%
      margin-top: 250px
      height: auto
      width: 100%
      bottom: 0
      position: relative

    .btn_up
      +ab_center
      top: -25px
      img
        transform: translateY(15px)
      

    .btn_down
      +ab_center
      top: initial
      bottom: -20px
    
    .btn_up,.btn_down
      img
        width: 40px
        cursor: pointer


    li

      display: flex
      margin-bottom: 20px
      color: rgba(white,0.7)
      cursor: pointer
      opaicty: 0.7
      +trans
      &:hover
        opacity: 1
      .news_title
        //color: rgba(white,0.7)
      .date
        flex-shrink: 0
        width: 120px
        padding-left: 15px
  .texts
    position: absolute
    right: 0
    width: 100%
    text-align: left
    padding-left: 20%
    box-sizing: border-box
    padding-top: 5%
    .text
      vertical-align: top
      &:nth-child(1)
        opacity: 0.3
      &:nth-child(2)
        opacity: 0.4
        margin-left: 40%
      &:nth-child(3)
        margin-left: 25%
        opacity: 0.8
        margin-right: 20px
        display: inline-block
      &:nth-child(4)
        opacity: 0.3
        display: inline-block
      &:nth-child(5)
        margin-left: 35%
        opacity: 0.8
        margin-right: 20px
        display: inline-block
      &:nth-child(6)
        opacity: 0.3
        display: inline-block
      &:nth-child(7)
        margin-top: 140px
        opacity: 0.8
        display: inline-block
      &:nth-child(8)
        margin-left: 10%
        opacity: 0.3
        display: block
      &:nth-child(9)
        opacity: 1
        display: inline-block
        margin-right: 20px
      &:nth-child(10)
        opacity: 0.6
        display: inline-block
      img
        height: 4.6vmin

      &:last-child
        img
          height: 80px

  .right_1
    width: 50%
  .right_2
    width: 40%
    margin-top: 30vmin
