
.pageIndex
  overflow: hidden
  box-sizing: initial

  &.page.section
    height: 100vh
    margin-bottom: 250px
  .time
    position: absolute
    left: 5%
    top: 5%
    color: white
    z-index: 3
    text-align: left
    line-height: 30px
    font-weight: 700
    letter-spacing: 1px

  .bg,.tile
    position: absolute
    left: 0
    top: 0
  .bg
    background-image: url("/img/00_HOME/BG-01.jpg")
    background-size: 100% auto
    +size(100%)
    z-index: 0
    


  @keyframes index_tv_tile
    0%
      transform: translateY(-0px)
    30%
      transform: translateY(-4px)
    50%
      transform: translateY(-6px)
    100%
      transform: translateY(-10px)
  .tile
    background-image: linear-gradient(transparent 0%, transparent 38% , black 38%, black 100%) 
    background-repeat: repeat
    background-size: 100% 10px
    +size(120%)
    z-index: 1
    animation: index_tv_tile 2s infinite linear

  .front_element
    +ab_full
    z-index: 2
    +flex_center
    flex-direction: column
    .arrow_down
      width: 55px
    
    .logo
      width: 70%
      max-width: 300px
  