.pageShop
  overflow: hidden
  +flex_center
  align-items: flex-end
  background-attachment: fixed
  text-align: left
  line-height: 40px

  .btn

  li

    display: flex
    .date
      width: 110px

  .content
    margin-left: 5vmin
    position: relative
    padding-top: 6vmin
    +flex_center
    flex-direction: column
    align-items: flex-start
    +rwd_sm
      margin-left: 0
    
    
  .col_shop
    +grid_8_layout
    

  //商品項目
  .item
    .infos
      .title,.price
        margin: 0
        line-height: 25px
      .title,.price
        font-size: 15px
    .hoverForm
      padding:
        left: 25px
        right: 25px
      .formAmount
        height: 25px
        margin-left: 10px
        margin-right: 10px
        margin-top: 10px
        position: relative
        background-color: white
        width: 100%
        .amount
          width: 100%
          height: 100%
          border: solid 1px black
          +flex_center

        &,.btn
          color: black
          border-radius: 0px
          flex-shrink: 0
          +flex_center
          border: solid 1px black
    .btn
        margin-top: 10px
        // border: solid 1px white
        padding: 5px 10px   
        color: rgba(white,0.7)
        +trans
        img
          // width: 40px
          opacity: 0.5 
          +trans
        &:hover
          background-color: transparent
          color: white
          img
            opacity: 1 

  .back_img
    
    .left_img
      background: url("/img/06_SHOP/DOWN_00.jpg")
      background-size: 1500px auto
      background-position: left center  
      overflow: hidden

  .userControl
    position: absolute
    width: 100%
    bottom: 0
    display: flex
    justify-content: space-between
    .nav_paging
      display: flex
      li
        padding: 5px 10px
    .control

  // .content
  //   display: flex
  //   width: 84%
  //   align-items: flex-end
  //   .left
  //     width: 30%
  //   .right
  //     box-sizing: border-box
  //     width: 70%
  //     padding-left: 5%
      

