.pageContact
  overflow: hidden
  background: url("/img/01_INTRO/BG-01.jpg")
  background-size: cover
  +flex_center
  align-items: flex-start
  background-attachment: fixed

  .back_img
    height: 80vh
    border-radius: 0px 0px 120px 120px

    +rwd_sm
      border-radius: 0px

    background: url("/img/07_CONTACT/UP.jpg")
    background-size: auto 120%
    background-position: 200px bottom
    // background-attachment: fixed
    display: flex
    position: absolute
    transition: 0.04s
    &:before
      +pseudo_ab_full
      background: linear-gradient(rgba(black,0.6) 0%,transparent 50%)
      background-size: 100% 100%
      z-index: 0
      pointer-events: none

    
    .left_img
      height: 80vh
      border-radius: 0px 0px 120px 120px
      background: url("/img/07_CONTACT/DOWN.jpg")
      background-size: 1500px auto
      background-position: 10% center  
      overflow: hidden

      +rwd_sm
        border-radius: 0px

  .agent
    position: absolute
    right: 35%
    top: 10%
    font-weight: 500
    text-align: center
    // font-size: 30px
    z-index: 1
    // font-weight: 900


  .platform
    position: relative
    display: block
    margin-top: -5px
    img
      cursor: pointer
      height: 55px

    opacity: 1
    // background-color: #fff
    +trans
    img:hover
      filter: invert(80%)
    &:nth-child(2)
      margin-top: -15px
      margin-left: 170px
    &:nth-child(4)
      margin-top: -20px
      margin-left: 170px
    &:nth-child(6)
      margin-top: -20px
      margin-left: 170px
    &:nth-child(8)
      margin-top: -20px
      margin-left: 170px
    &:nth-child(10)
      margin-top: -20px
      margin-left: 180px
    &:nth-child(11)
      margin-top: -20px
      margin-left: 300px

  .content
    +flex_center
    flex-direction: column

  .about_text
    height: 50px
    display: block
    margin-bottom: 20px

  .copyright
    position: absolute
    bottom: -100px
    left: 50%
    transform: translateX(-50%)
    font-size: 15px
    color: white
    white-space: nowrap

  .platforms
    position: absolute
    // height: 100%
    width: 37vw
    // bottom: -200px 
    bottom: 20px
    left: 50px

