.pageBuy
  overflow: hidden
  +flex_center
  align-items: flex-end
  background-attachment: fixed
  text-align: left
  line-height: 40px

  .btn

  li

    display: flex
    .date
      width: 110px

  .content
    width: 86%
    margin-left: 5vmin
    position: relative
    padding-top: 10vmin
    
    
  .col_shop
    border: solid 1px white
    display: flex
    width: 100%
    flex-direction: row
    flex-wrap: wrap
    min-height: 450px

  .item
    border: solid 1px white
    +size(250px)
    +flex_center
    margin: 10px
    flex-direction: column
    position: relative
    &:hover
      .hoverForm
        pointer-events: initial
        opacity: 1
    btn
    .infos
      position: absolute
      left: 10px
      bottom: 10px
      .title,.price
        margin: 0
      .title,.price
        font-size: 16px
    .hoverForm
      pointer-events: none
      opacity: 0
      +ab_full
      +flex_center
      +trans
      background-color: rgba(black,0.7)
    .btn
        margin-top: 10px
        // border: solid 1px white
        padding: 5px 10px   
        img
          // width: 40px
          opacity: 0.5 
        &:hover
          background-color: transparent
          img
            opacity: 1 

  .back_img
    width: 80%
    height: 100vh

    background-size: cover
    background-position: center bottom
    background-attachment: fixed
    display: flex
    position: absolute

    
    .left_img
      height: 100vh
      background: url("/img/03_WORKS/DOWN_00.jpg")
      background-size: 1500px auto
      background-position: center center  
      overflow: hidden

  .userControl
    position: absolute
    width: 100%
    bottom: 0
    display: flex
    justify-content: space-between
    .nav_paging
      display: flex
      li
        padding: 5px 10px
    .control

  // .content
  //   display: flex
  //   width: 84%
  //   align-items: flex-end
  //   .left
  //     width: 30%
  //   .right
  //     box-sizing: border-box
  //     width: 70%
  //     padding-left: 5%
      

