
.pageIntro

  overflow: hidden
  +flex_center
  align-items: flex-end
  background-attachment: fixed

  .back_img
    height: 90vh
    border-radius: 120px 120px 0px 0px
    background: url("/img/01_INTRO/UP_00.jpg")
    background-size: 90% auto
    background-position: right top
    background-attachment: fixed

    @media screen and (min-aspect-ratio: 1/1)
      background-size: auto 110%

    @media screen and (min-aspect-ratio: 2/3)
      background-size: auto 120%
    
    display: flex
    position: absolute
    // transition: 0.02s

    .left_img
      height: 90vh
      border-radius: 120px 120px 0px 0px
      background: url("/img/01_INTRO/DOWN_00.jpg")
      background-size: 1500px auto
      background-position: center center  
      overflow: hidden

  .content
    +flex_center
    width: 86%
    flex-direction: column

  .about_text
    height: 40px
    display: block
    margin-bottom: 25px

  .intro_title
    height: 25px
    margin-bottom: 100px

  .down_arrow
    margin-top: 50px
    margin-bottom: 50px
    height: 30px
    opacity: 0.7