.pageTour
  overflow: hidden
  +flex_center
  align-items: flex-end
  background-attachment: fixed
  text-align: left
  line-height: 40px
  li

    display: flex
    .date
      width: 110px

  .tourbox
    border: solid 6px white
    // width: 200px
    font-weight: 600
    text-align: center
    letter-spacing: 1px
    font-size: 14px
    line-height: 24px
    cursor: pointer
    font-weight: 900
    position: relative
    // text-align: justify
    margin: 35px


    +trans
    &:hover
      transform: translate(-3px,-3px)
      background-color: white
      color: black
    .weekday,.date_eng
      display: inline-block
    .hold
      margin-top: 10px
    &.sizeL
      padding: 70px 70px
    &.sizeM
      padding: 45px 45px
    &.sizeS
      padding: 20px 20px
    &.sizeXS
      padding: 15px 10px
      display: block
      .weekday,.date_eng
        display: block
      .hold,.place,.date
        display: none


  .back_img

    
    .left_img
      height: 100vh
      // border-radius: 120px 120px 0px 0px
      background: url("/img/04_WORKS-02/DOWN_00.jpg")
      background-size: 1500px auto
      background-position: center center  
      overflow: hidden


  .content

    +flex_center
    flex-direction: row
    // justify-content: space-around
    .top
      +flex_center
      flex-direction: row
      align-items: flex-start
      justify-content: flex-start

  .about_text
    height: 50px
    display: block
    margin-bottom: 20px

  .right_1
    width: 50%
  .right_2
    width: 40%
    margin-top: 30vmin
