
.pageWorks
  overflow: hidden
  +flex_center
  align-items: flex-end
  background-attachment: fixed
  text-align: left
  line-height: 40px
  li

    display: flex
    .date
      width: 110px

  .back_img

    
    .left_img
      height: 100vh
      // border-radius: 120px 120px 0px 0px
      background: url("/img/03_WORKS/DOWN_00.jpg")
      background-size: 1500px auto
      background-position: center center  
      overflow: hidden




  .content
    display: flex
    width: 84%
    align-items: flex-end
    padding-bottom: 50px

    .left
      width: 45%
    .right
      box-sizing: border-box
      width: 55%
      padding-left: 5%
      p
        text-align: center
        font-size: 16px
        line-height: 30px


  .about_text
    height: 50px
    display: block
    margin-bottom: 20px
    
  .right_1
    width: 50%
  .right_2
    width: 40%
    margin-top: 30vmin

  .col_album
    display: flex
    flex-direction: column

    align-items: center


  .album_cover
    width: 220px
    border: solid 1px white
    margin-bottom: 30px
    // margin-left: 20px
    // margin-right: 20px

  .track
    opacity: 0.55
    cursor: pointer
    text-align: center
    +trans
    img
      height: 28px
    &.active
      opacity: 1

  .btns
    display: flex
    justify-content: center
    a
      color: white