.userPanel

    //components
    .btn
        border: solid 1px white
        padding: 5px 10px

    //panels
    .fullPagePanel
        position: fixed
        left: 0
        top: 0
        +size(100%)
        background-color: rgba(0,0,0,0.9)
        z-index: 500
        text-align: left
        +flex_center
        padding: 20px

        ul
            padding: 0

        .navs
            margin-top: 30px
            display: flex
            +flex_center
            justify-content: flex-start
            .icon
            li
                padding: 5px 15px
                cursor: pointer
                opacity: 0.7
                +trans
                &:hover
                    opacity: 1
                    // background-color: #fff
                    // color: black
        .subPanel
            width: 50vw



    .subPanel
        border: solid 1px white
        margin-top: 20px
        padding: 20px


    //購物車清單
    .buyCart
        
        li
            list-style: none
        .buyItem
            display: flex
            padding: 5px 0px
            display: flex
            justify-content: space-between
            font-size: 16px

            .price
                span
                    display: inline-block
            .textPrice
                margin-right: 10px

            &.total
                font-size: 20px
                border-top: solid 1px white
                padding-top: 20px

.fixedBtns
    position: fixed
    z-index: 1000
    right: 5%
    top: 5%
    display: flex
    list-style: none

    +rwd_sm
        position: fixed
        left: -500px

    & > li
        margin-left: 30px
        color: white
        cursor: pointer
        position: relative
        opacity: 0.7
        +trans
        img
            width: 60px
        &:hover
            opacity: 1
    .btnMember
        margin-left: 10px
    .btnCheckOut
        // position: relative
        .len
            +size(20px)
            border-radius: 50%
            position: absolute
            font-size: 30px
            background: white
            color: black
            font-size: 12px
            left: 5px
            bottom: 20px
            ＋flex_center
    